<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-Aw-FNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="3O2-S3-DR8">
                                    <rect key="frame" x="0.0" y="282" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="redraw" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="254" id="mWV-3h-08d" customClass="MovieCell" customModule="flix_demo_03" customModuleProvider="target" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWV-3h-08d" id="Z01-f8-gxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-fM-UAC">
                                                    <rect key="frame" x="0.0" y="-44.5" width="128" height="298"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Ljy-sV-6MU"/>
                                                        <constraint firstAttribute="height" constant="298" id="iHS-ab-N93"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Seven Deadly Sins: Prisoners of the Sky" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-SS-AVA">
                                                    <rect key="frame" x="138" y="0.0" width="237" height="125"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phm-bq-CAd">
                                                    <rect key="frame" x="138" y="147" width="237" height="80"/>
                                                    <string key="text">The Seven Deadly Sins travel to a remote land in search of the phantom ingredient "sky fish." Meliodas and Hawk end up at a "Sky Palace" .</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phm-bq-CAd" firstAttribute="top" secondItem="6b5-SS-AVA" secondAttribute="bottom" id="561-KO-zvb"/>
                                                <constraint firstItem="qUt-fM-UAC" firstAttribute="leading" secondItem="Z01-f8-gxc" secondAttribute="leading" id="71k-lv-xZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="6b5-SS-AVA" secondAttribute="trailing" id="LaX-Wa-xUt"/>
                                                <constraint firstAttribute="bottom" secondItem="6b5-SS-AVA" secondAttribute="bottom" constant="80" id="N4K-UK-iiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qUt-fM-UAC" secondAttribute="bottom" id="PJz-su-FJK"/>
                                                <constraint firstItem="6b5-SS-AVA" firstAttribute="leading" secondItem="qUt-fM-UAC" secondAttribute="trailing" constant="10" id="SiN-Ka-AqV"/>
                                                <constraint firstItem="phm-bq-CAd" firstAttribute="leading" secondItem="qUt-fM-UAC" secondAttribute="trailing" constant="10" id="W7x-l8-Q8k"/>
                                                <constraint firstItem="6b5-SS-AVA" firstAttribute="top" secondItem="Z01-f8-gxc" secondAttribute="top" id="lb8-dV-djL"/>
                                                <constraint firstAttribute="trailing" secondItem="phm-bq-CAd" secondAttribute="trailing" id="niU-9u-gUw"/>
                                                <constraint firstItem="6b5-SS-AVA" firstAttribute="leading" secondItem="qUt-fM-UAC" secondAttribute="trailing" constant="10" id="wWt-Qm-Hes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="19" trailing="8"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="phm-bq-CAd" id="ds0-vL-lAU"/>
                                            <outlet property="posterImageView" destination="qUt-fM-UAC" id="caz-ss-4NZ"/>
                                            <outlet property="titleLabel" destination="6b5-SS-AVA" id="EYP-7s-HZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3O2-S3-DR8" id="U6I-Mg-RDs"/>
                        <outlet property="tableView" destination="7f4-Aw-FNm" id="ntp-06-pxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="-1304.7976011994003"/>
        </scene>
    </scenes>
</document>
